.u-section-1 .u-sheet-1 {
  min-height: 684px;
}

.u-section-1 .u-image-1 {
  width: 185px;
  height: 189px;
  margin: 197px auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 253px;
  height: 131px;
  margin: 26px auto 0 -34px;
}

.u-section-1 .u-gallery-1 {
  height: 557px;
  width: 954px;
  margin: -425px -68px 9px auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-back-slide-1 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-1 {
  transition-duration: 0.25s;
  padding: 30px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-back-slide-2 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-2 {
  transition-duration: 0.25s;
  padding: 30px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-over-slide-1 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-2 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 210px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: 29px;
    margin-left: auto;
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
    margin: -974px auto 60px -21px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 20px;
    margin-right: 250px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 191px;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: 12px;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
    margin-top: -1177px;
  }
}.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,64,92,0.25), rgba(0,64,92,0.25)), url("images/g51f4840708c57a91b914c3cc1a412331dddfd4fa1041ca24eb962a618c0915a6b3b2f2866152eb4d0c7e1bb491501cf7f164b937e44617b688e573d1a9597a3b_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 660px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 700;
  margin: 73px 272px 0 -224px;
}

.u-section-2 .u-video-1 {
  height: 373px;
  width: 612px;
  margin: 21px 20px 35px auto;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  height: 178%;
  left: -39%;
  top: -39%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-2 .u-text-1 {
    width: 680px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 65px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-video-1 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-video-1 {
    height: 329px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.125rem;
    margin-top: 60px;
    margin-left: -31px;
    margin-right: -31px;
  }

  .u-section-2 .u-video-1 {
    height: 207px;
    margin-top: 37px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 480px;
}

.u-section-3 .u-icon-1 {
  width: 330px;
  height: 330px;
  color: rgb(255, 255, 255) !important;
  margin: 40px 40px 0 auto;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: -365px 485px 5px -32px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 385px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 810px;
  }

  .u-section-3 .u-icon-1 {
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 185px;
    margin-left: -32px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1102px;
  }

  .u-section-3 .u-text-1 {
    margin: 29px 0 40px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 534px;
}

.u-section-4 .u-image-1 {
  width: 505px;
  height: 651px;
  margin: 12px -52px 0 auto;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  margin: -493px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: 20px;
    margin-right: -52px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 871px;
  }

  .u-section-4 .u-image-1 {
    height: 666px;
    object-position: 50% 100%;
    margin-top: 338px;
    margin-right: 97px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: -898px;
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-image-1 {
    margin-right: 35px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 20px;
    margin-right: 35px;
    margin-bottom: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 550px;
  }

  .u-section-4 .u-image-1 {
    height: 449px;
    margin-top: 189px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin: -623px auto 60px 15px;
  }
}.u-section-5 {
  background-image: none;
  min-height: 1268px;
}

.u-section-5 .u-shape-1 {
  width: calc(((100% - 1140px) / 2));
  left: auto;
  right: 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 683px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-1 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0005.jpg");
  background-position: 50% 50%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-1 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-2 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0007.jpg");
  background-position: 50% 2.77%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-2 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-3 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-5 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-3 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0003.jpg");
  background-position: 50% 5.63%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-3 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-6 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-5 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-7 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-4 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0004.jpg");
  background-position: 50% 41.96%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-4 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-8 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-7 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-9 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-5 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0001.jpg");
  background-position: 50% 37.96%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-5 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-10 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-9 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-11 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-6 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0008.jpg");
  background-position: 50% 18.58%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-6 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-12 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-11 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-12 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-13 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-7 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0006.jpg");
  background-position: 50% 95.03%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-7 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-14 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-13 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-14 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

.u-section-5 .u-container-layout-15 {
  padding: 0 40px 0 30px;
}

.u-section-5 .u-image-8 {
  width: 246px;
  height: 246px;
  background-image: url("images/IMG-20211008-WA0002.jpg");
  background-position: 50% 21.55%;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: 28px auto 0 0;
}

.u-section-5 .u-group-8 {
  width: 255px;
  min-height: 272px;
  margin: -165px 7px -79px auto;
}

.u-section-5 .u-container-layout-16 {
  padding: 0 0 20px 25px;
}

.u-section-5 .u-text-15 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-16 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  width: 155px;
  margin: 7px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-shape-1 {
    width: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-list-1 {
    width: 940px;
    height: auto;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-repeater-1 {
    min-height: 563px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-1 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-2 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-2 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-2 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-3 {
    width: 156px;
  }

  .u-section-5 .u-text-4 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-3 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-3 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-5 {
    width: 146px;
  }

  .u-section-5 .u-text-6 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-4 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-4 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-7 {
    width: 161px;
  }

  .u-section-5 .u-text-8 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-5 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-5 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-9 {
    width: 146px;
  }

  .u-section-5 .u-text-10 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-11 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-6 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-6 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-11 {
    width: 161px;
  }

  .u-section-5 .u-text-12 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-13 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-7 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-7 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-13 {
    width: 146px;
  }

  .u-section-5 .u-text-14 {
    width: 81px;
  }

  .u-section-5 .u-container-layout-15 {
    padding-right: 30px;
  }

  .u-section-5 .u-image-8 {
    width: 191px;
    height: 191px;
  }

  .u-section-5 .u-group-8 {
    width: 218px;
    min-height: 267px;
    margin-top: -190px;
    margin-right: 3px;
  }

  .u-section-5 .u-text-15 {
    width: 161px;
  }

  .u-section-5 .u-text-16 {
    width: 81px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-shape-1 {
    width: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-list-1 {
    width: 720px;
    margin-left: auto;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-1 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-1 {
    width: 146px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-2 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-2 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-3 {
    width: 146px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-3 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-3 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-4 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-4 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-7 {
    width: 146px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-5 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-5 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-10 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-6 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-6 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-11 {
    width: 146px;
  }

  .u-section-5 .u-text-12 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-7 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-7 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-14 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-15 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-8 {
    width: 251px;
    height: 251px;
    margin-top: -26px;
    margin-left: 23px;
  }

  .u-section-5 .u-group-8 {
    width: 406px;
    min-height: 247px;
    margin-top: -215px;
    margin-right: -101px;
    margin-bottom: -59px;
  }

  .u-section-5 .u-text-15 {
    width: 146px;
  }

  .u-section-5 .u-text-16 {
    width: auto;
    margin-top: 10px;
    margin-right: 226px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-shape-1 {
    width: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-1 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-2 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-3 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-4 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-5 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-11 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-6 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-12 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-13 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-7 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-14 {
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-15 {
    padding-right: 30px;
  }

  .u-section-5 .u-group-8 {
    width: 233px;
  }

  .u-section-5 .u-container-layout-16 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-shape-1 {
    width: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-1 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-5 .u-image-2 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-2 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-right: 0;
  }

  .u-section-5 .u-image-3 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-3 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 0;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-right: 0;
  }

  .u-section-5 .u-image-4 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-4 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 0;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-right: 0;
  }

  .u-section-5 .u-image-5 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-5 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 0;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-10 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-11 {
    padding-right: 0;
  }

  .u-section-5 .u-image-6 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-6 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-12 {
    padding-left: 0;
  }

  .u-section-5 .u-text-11 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-12 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-13 {
    padding-right: 0;
  }

  .u-section-5 .u-image-7 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-7 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-14 {
    padding-left: 0;
  }

  .u-section-5 .u-text-13 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-14 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }

  .u-section-5 .u-container-layout-15 {
    padding-right: 0;
  }

  .u-section-5 .u-image-8 {
    width: 280px;
    height: 280px;
    margin-top: -31px;
    margin-left: 8px;
  }

  .u-section-5 .u-group-8 {
    width: 317px;
    min-height: 210px;
    margin-top: 8px;
    margin-right: -48px;
    margin-bottom: -41px;
  }

  .u-section-5 .u-container-layout-16 {
    padding-left: 0;
  }

  .u-section-5 .u-text-15 {
    width: auto;
    margin-top: 0;
    margin-right: 163px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-16 {
    margin-top: 8px;
    margin-right: 160px;
    margin-left: 8px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 14px;
}.u-section-7 {
  background-image: none;
  min-height: 846px;
}

.u-section-7 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 423px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  width: 141px;
  height: 141px;
  background-image: url("images/g9726e89949b59bf22b7634a4cc8096d598013c898c899fef2f705313afdb2b206576bfce7f72cffcb864864548d9d9240904a83b04fcf0686fd02f9d454bbf98_1280.jpg");
  background-position: 50% 10.28%;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 423px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 156px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 423px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  width: 141px;
  height: 141px;
  background-image: url("images/geaea4896107bd11946abbc9d85d1bb7a8ccf30008835b75e5cbac644afd5f307cad7a00e4a0fb1534092b213eb839ddf8e0e07317ed5518b62720efb0ac304a3_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 423px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 171px 0 0;
}

.u-section-7 .u-text-4 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 846px;
  background-image: none;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-7 .u-text-5 {
  font-size: 3.75rem;
  margin: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 472px;
  }

  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 348px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 348px;
  }

  .u-section-7 .u-text-1 {
    margin-left: undefined;
    margin-right: 96px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 348px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 348px;
  }

  .u-section-7 .u-text-3 {
    margin-left: undefined;
    margin-right: 111px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 698px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 1030px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 770px;
    margin-top: 31px;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 482px;
  }

  .u-section-7 .u-image-1 {
    width: 197px;
    height: 197px;
    background-position: 50% 0.71%;
    margin-top: 72px;
    margin-right: 20px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 482px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 502px;
  }

  .u-section-7 .u-image-2 {
    width: 185px;
    height: 185px;
    margin-top: 107px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 502px;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 15px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .u-section-7 .u-text-5 {
    width: auto;
    margin-top: -1148px;
    margin-left: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 839px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 222px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    margin-left: undefined;
    margin-right: 72px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 215px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-3 {
    margin-left: undefined;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    min-height: 1833px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 329px;
  }

  .u-section-7 .u-image-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 336px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 352px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 516px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    font-size: 3rem;
    margin-top: -1711px;
    margin-right: 10px;
    margin-left: -10px;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 533px;
}

.u-section-8 .u-form-1 {
  height: 378px;
  margin: 105px -12px 0 570px;
}

.u-section-8 .u-form-group-1 {
  margin-left: 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  border-style: none;
}

.u-section-8 .u-text-1 {
  font-size: 6rem;
  margin: -290px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-form-1 {
    margin-left: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-form-1 {
    margin-left: 131px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: -493px;
    margin-left: -34px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-1 {
    margin-top: 20px;
    margin-right: -12px;
    margin-left: 270px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 591px;
  }

  .u-section-8 .u-form-1 {
    margin-top: 162px;
    margin-right: -13px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -501px;
    margin-left: 31px;
    margin-right: 31px;
  }
}