.u-section-1 .u-sheet-1 {
  min-height: 996px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 65px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 359px;
}

.u-section-1 .u-container-layout-1 {
  padding: 8px 0;
}

.u-section-1 .u-image-1 {
  width: 555px;
  height: 289px;
  margin: 44px 0 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 370px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 8px -74px 0 194px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  background-image: none;
  margin: 4px 31px 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 415px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 -78px 0 198px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  width: 445px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 315px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 495px;
  height: 567px;
  margin: 0 20px -262px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 315px;
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-1 {
    width: 465px;
    height: 243px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 315px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 144px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 315px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 148px;
  }

  .u-section-1 .u-layout-cell-4 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-2 {
    width: 465px;
    height: 533px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 446px;
  }

  .u-section-1 .u-image-1 {
    height: 186px;
    margin-top: 94px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 446px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: -92px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 14px;
    margin-right: 6px;
    margin-left: 20px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 408px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: -97px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 355px;
    height: 407px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 315px;
  }

  .u-section-1 .u-image-1 {
    height: 279px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 402px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -185px;
    margin-left: 185px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 332px;
  }

  .u-section-1 .u-text-3 {
    margin-right: -185px;
    margin-left: 185px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 176px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 452px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: -125px;
    margin-left: 125px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.375rem;
    margin-top: 22px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 382px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-right: -125px;
    margin-left: 125px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.375rem;
    margin-top: 8px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 390px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 901px;
}

.u-section-2 .u-image-1 {
  width: 950px;
  height: 556px;
  margin: 0 auto 0 190px;
}

.u-section-2 .u-list-1 {
  width: 1091px;
  margin: -122px -2px 55px auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 357px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 38px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 38px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-2 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 38px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-2 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 38px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 895px;
  }

  .u-section-2 .u-image-1 {
    width: 940px;
    height: 550px;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-top: -116px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-2 .u-image-1 {
    object-position: 100% 50%;
    width: 720px;
    height: 421px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-top: 13px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 661px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 316px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 199px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1117px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 43px;
  margin-bottom: 60px;
}

.u-section-3 .u-image-1 {
  min-height: 1033px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/ga944f40b61b5710e35657c617dd440d35609ce4c033812fdd2f7de21c923b9f8762f3b5db7e8864ca04727a8969e218dc921abf74709fc996152e2c16261d39f_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-family: "Abril Fatface";
  letter-spacing: 5px;
  text-shadow: 6px 8px 16px rgba(0,64,92,1);
  animation-duration: 1000ms;
  font-size: 6rem;
  margin: 428px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 450px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 19px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 38px 0 0 23px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 445px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  margin: 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 569px;
  background-image: none;
  margin-top: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-size: 2.25rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3 .u-image-1 {
    min-height: 852px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 367px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 469px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-3 .u-image-1 {
    min-height: 1305px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 527px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 336px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-3 .u-image-1 {
    min-height: 979px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-3 .u-image-1 {
    min-height: 616px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-top: 0;
  }
}